# GosHelper

./: .gitignore  01_main_menu.html  02_chat.html  03_document.html  04_subscription.html  README.md  architecture.html  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.gospomoshnik.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: benefits_bezrabotica.md  benefits_detsad.md  benefits_donor.md  benefits_edinoe.md  benefits_edinovremennaya.md  benefits_gazifikaciya.md  benefits_invalidnost.md  benefits_invalidy.md  benefits_ipoteka.md  benefits_lekarstva.md  benefits_matkapital.md  benefits_mnogodetnye.md  benefits_molodaya_semya.md  benefits_pensioneram.md  benefits_pensiya.md  benefits_pitanie.md  benefits_proezd.md  benefits_sanatoriy.md  benefits_socialnyy_kontrakt.md  benefits_studentam.md  benefits_veterany.md  benefits_vychet.md  benefits_zhku.md  court_alimenty.md  court_apellyaciya.md  court_bankrotstvo.md  court_dolg.md  court_isk.md  court_kas.md  court_kassaciya.md  court_kleveta.md  court_mirovoe.md  court_moralnyy.md  court_nasledstvo.md  court_obespechenie.md  court_otmena_prikaza.md  court_poshlina.md  court_potrebitel_isk.md  court_predstavitel.md  court_prikaz.md  (+98 more)
app/src/main/assets/legal/: disclaimer.md  terms.md
app/src/main/assets/prompts/: _base.md  benefits.md  court.md  documents.md  general.md  gibdd.md  labor.md  zhkh.md
app/src/main/assets/tessdata/: README.txt
app/src/main/java/com/gospomoshnik/: GospomoshnikApp.kt  MainActivity.kt
app/src/main/java/com/gospomoshnik/data/device/: DeviceIdProvider.kt
app/src/main/java/com/gospomoshnik/data/local/: AppDatabase.kt
app/src/main/java/com/gospomoshnik/data/local/dao/: ChatDao.kt
app/src/main/java/com/gospomoshnik/data/local/entity/: ChatMessageEntity.kt  ChatSessionEntity.kt
app/src/main/java/com/gospomoshnik/data/ocr/: OcrEngine.kt
app/src/main/java/com/gospomoshnik/data/payment/: PaymentApi.kt  PaymentRepository.kt
app/src/main/java/com/gospomoshnik/data/pdf/: PdfExporter.kt
app/src/main/java/com/gospomoshnik/data/prompt/: PromptRepository.kt
app/src/main/java/com/gospomoshnik/data/remote/: GigaChatApi.kt  GigaChatOAuthApi.kt  GigaChatRepository.kt  GigaChatTokenManager.kt
app/src/main/java/com/gospomoshnik/data/repository/: ChatRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/gospomoshnik/data/settings/: SettingsRepository.kt
app/src/main/java/com/gospomoshnik/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gospomoshnik/domain/model/: AppSettings.kt  ChatMessage.kt  ChatSession.kt  PlanType.kt  SubscriptionStatus.kt
app/src/main/java/com/gospomoshnik/domain/repository/: ChatRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/gospomoshnik/domain/usecase/: CheckSubscriptionUseCase.kt  GenerateDocumentUseCase.kt  GetChatHistoryUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/gospomoshnik/ui/: NavGraph.kt
app/src/main/java/com/gospomoshnik/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MarkdownText.kt
app/src/main/java/com/gospomoshnik/ui/document/: DocumentScreen.kt  DocumentViewModel.kt
app/src/main/java/com/gospomoshnik/ui/legal/: LegalScreen.kt
app/src/main/java/com/gospomoshnik/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gospomoshnik/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gospomoshnik/ui/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/gospomoshnik/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/gospomoshnik/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gospomoshnik/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
backend/: .env.example  Dockerfile  README.md  amvera.yml  requirements.txt
backend/app/: __init__.py  config.py  db.py  gigachat.py  integrity.py  main.py  models.py  plans.py  schemas.py  yookassa_client.py
backend/app/routes/: chat.py  payments.py  usage.py
docs/: ASSETS.md  PAYMENTS.md  SECURITY.md
docs/legal/: privacy.md
gradle/: libs.versions.toml
