# JVM память для Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Параллельная сборка
org.gradle.parallel=true

# Кэш конфигурации и сборки — быстрее повторные сборки
org.gradle.configuration-cache=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Полный режим R8 — лучшая оптимизация релизного APK
android.enableR8.fullMode=true
# Только нужные плотности ресурсов в рантайме
android.nonTransitiveRClass=true

# Android
android.useAndroidX=true
android.enableJetifier=false
