# JVM память для Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Параллельная сборка
org.gradle.parallel=true

# Кэш сборки. Configuration-cache отключён: конфликтует с инкрементальным KSP
# (ошибка "Storage ... is already registered").
org.gradle.configuration-cache=false
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Отключаем инкрементальный KSP — даёт сбой "Storage ... is already registered"
# на этой связке версий. Чуть медленнее, но стабильно.
ksp.incremental=false

# Полный режим R8 — лучшая оптимизация релизного APK
android.enableR8.fullMode=true
# Только нужные плотности ресурсов в рантайме
android.nonTransitiveRClass=true

# Android
android.useAndroidX=true
android.enableJetifier=false
