[versions]
agp                 = "8.5.2"
kotlin              = "2.0.20"
ksp                 = "2.0.20-1.0.25"
compose-bom         = "2024.09.03"
activity-compose    = "1.9.2"
lifecycle           = "2.8.5"
hilt                = "2.51.1"
hilt-navigation     = "1.2.0"
navigation          = "2.8.1"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
room                = "2.6.1"
datastore           = "1.1.1"
coroutines          = "1.9.0"
gson                = "2.11.0"

[libraries]
# Kotlin
kotlin-stdlib           = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Compose
compose-bom             = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-icons           = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose        = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Lifecycle / ViewModel
lifecycle-viewmodel     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Retrofit + OkHttp
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp                  = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging          = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson                    = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Room
room-runtime            = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences   = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit                   = { group = "junit", name = "junit", version = "4.13.2" }
coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
room-testing            = { group = "androidx.room", name = "room-testing", version.ref = "room" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
